* {
  margin: 0;
  padding: 0;
}
html,
body {
  min-height: 100%;
}
body {
  background: url(../assets/images/back.jpg);
}
.w {
  width: 1200px;
  margin: auto;
}

.el-header,
.el-footer {
  color: #333;
  text-align: center;
  line-height: 60px;
  background: #ffffff;
}

.el-aside {
  color: #333;
  text-align: center;
  line-height: 200px;
  background: #ffffff;
}

.el-main {
  color: #333;
  text-align: center;
  line-height: 160px;
}
ul {
  list-style-type: none;
}
